spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

testing.app.secret=503f9e4410fbb72e4820f4baac447efa8c9da2e6514be4212d88c1c44e11affb
testing.app.expiration=6000000