spring.datasource.url=jdbc:postgresql://localhost:5432/money_keeper?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

testing.app.secret=503f9e4410fbb72e4820f4baac447efa8c9da2e6514be4212d88c1c44e11affb
testing.app.expiration=86400000

server.error.include-message=always